<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="default_theme">#06050A</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="dark">#1C1C1C</color>
    <color name="white">#FFFFFFFF</color>
    <color name="textMain">#C3C3C3</color>
    <color name="textHint">#757575</color>
    <color name="yellow">#FFC107</color>
    <color name="red">#F44336</color>
    <color name="blue">#3F51B5</color>
    <color name="green">#009635</color>
    <color name="violet">#7C00CF</color>
    <color name="grey">#B3B3B3</color>
    <color name="ripple_create_note">#66FFFFFF</color>
    <color name="ripple_add_note_button">#A8735700</color>
    <color name="main_theme">#4E33FF</color>
</resources>